<html>
    <head>
        <link rel="shortcut icon" href="logo.ico"/>
        <title>Nirupa Reading Foundation- About Us</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      }
      .container {
          margin: 0;
      }
      .header {
          width: 100%;
          height: 100px;
          padding: 5px;
          background-color: rgba(255, 255, 255, 0.61);
          border-bottom: 3px solid rgba(189, 195, 199, 0.42);
          position: fixed;
      }
      .logo_and_title{
        width: 40%;
      }
      .logo_and_title img{
        margin-left: 50px;
      }
      .logo_and_title h3{
        margin-top: -59px; 
        margin-left: 112px; 
        letter-spacing: 3.7px;
      }
      .logo_and_title h1{
        margin-top: -20px;
        margin-left: 111px;
    
      }
      .navigation{
        width: 60%;
        margin-top: -57.9px;
        margin-left: 245px;
      }
      .navigation li{
          list-style: none;
          float: right;
          padding: 15 33 11 33;
          color: black;
      }
      .navigation li:hover{
        border-bottom: 3px solid #37424a;
        text-decoration: none;
        color: black;
      }
      .social_media_pics{
        margin-top: -125px;
        margin-left: 1006px;
        padding: 3px;
      }
      .current{
        border-bottom: 3px solid #37424a;
        text-decoration: none;
        color: black;         
      }
      .footer_1{
          width: 100%;
          height: 180px;
          padding: 5px;
          background-color: rgba(238, 236, 232, 0.4);
          position: absolute;
          font-family: Cooper Hewitt;
          margin-top: 300px
      }
      .footer_2{
          width: 100%;
          height: 38px;
          padding: 5px;
          background-color: rgba(238, 236, 232, 2);
          position: absolute;
          margin-top: 481px;
          font-family: Cooper Hewitt;
      }
      .footer_1 li{
          list-style: none;
      }
      .col_1{
        float: left;
        width: 27%;
      }
      .col_2{
        float: left;
        padding-top: 3px;
        width: 25%;
      }
      .col_3{
        width: 16%;
        padding-top: 3px;
        float: left;
      }
      .col_4{
        padding-top: 3px;
        width: 25%;
        float: left;
      }
      .footer a{
        text-decoration: none;
        
      }
      .main_organ_1{
          color:grey;
          font-size: 18px;
          font-style: italic;
      }
      .main_organ_2{
          color:grey;
          font-size: 18px;
          font-style: italic;
      }
      .main_organ_3{
          color:grey;
          font-size: 18px;
          font-style: italic;
      }
      .main_organ_4{
          color:grey;
          font-size: 18px;
          font-style: italic;
      }
      .footer1 ul li{
          display:inline-block;
          text-align: center;
      }
      sub_organ_1{
          font-size: 16px;
      }
      sub_organ_2{
          font-size: 16px;
      }
      sub_organ_3{
          font-size: 16px;
      }
      .email_bar{
        padding: 10px;
        background-color: rgba(238, 236, 232, 0.1);
        width: 265px;
        height: 40px;
        margin-top: -35px;
        margin-left: 29px;
      }
      input[type=email] {
        width: 205px;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        font-size: 10px;
        background-color: white;
        padding: 7px 11px 7px 5px;
        -webkit-transition: width 0.4s ease-in-out;
        transition: width 0.4s ease-in-out;
    }
      input[type=email]:focus {
        width: 100%;
      }
      .copyright{
          text-align: center;
          font-family: Cooper Hewitt;
          font-size: 0.75em;
          color: black;
      }
      .sub_organ_1 a:hover{
        border-bottom: 3px solid #37424a;
        text-decoration: none;
        color: black;  
      }
      .sub_organ_2{
          padding-left: 37px;
          margin-top: -14px;
      }
      .sub_organ_3 a:hover{
        border-bottom: 3px solid #37424a;
        text-decoration: none;
        color: black;    
      }
      .fa {
        padding: 10px;
        font-size: 15px;
        width: 16px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 50%;
      }
      .fa:hover {
        opacity: 0.7;
      }
      .fa-facebook {
        background: #3B5998;
        color: white;
        }

        .fa-twitter {
        background: #55ACEE;
        color: white;
        }

        .fa-google {
        background: #dd4b39;
        color: white;
        }

        .fa-linkedin {
        background: #007bb5;
        color: white;
        }

        .fa-youtube {
        background: #bb0000;
        color: white;
        }

        .fa-instagram {
        background: #125688;
        color: white;
        }
        .sub_organ_4 p{
            padding: 0px 0px 18px 39px;
            font-size: 14px;
        }
        .sub_organ_1 a{
            margin-left:4px;
        }
        .sub_organ_1 img{
            margin-left:1px;
        }
        .main_body img{
            width:100%;
            height: 470px;
            margin-top:150px;
        }
        .part_1 .box{
            width: 100%;
            height: 470px;
            margin-top: 150px;
            background-color: rgba(25, 41, 48, 0.60);
            display: inline-block;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            position: absolute;
        }
        .part_1 .box h1{
            color: white;
            font-family: Cooper Hewitt;
            font-weight: 500;
            margin-top: 145px;
            margin-left: 280px;
            font-size: 50px;
            letter-spacing: 0.25;
        }
        .part_1 .box p{
            color: white;
            font-family: Cooper Hewitt;
            font-weight: 100;
            margin-top: -20px;
            margin-left: 280px;
            width:650px;
            font-size: 19px;
            letter-spacing: 0.35;
        }
        .part_2 img{
            width: 400px;
            height: 375px;
            float: right;
            margin-right: 110px;
            margin-top: 30px;
        }
        .part_2_title{
            margin-left: 50px;
            width: 300px;
            padding-top: 99px;
            padding-left: 140px;
            font-family: Cooper Hewitt;
            font-weight: 300;
            margin-top: 43px;
        }
        .part_3 img{
            width: 475px;
            height: 450px;
            margin-top: -420px;
        }
        .part_3 .img{
            width:475px;
            height:450px;
            margin-top: 510px;
            margin-left: 90px;
        }
        .text_2{
            font-family: Cooper Hewitt;
            margin-left: 190px;
            width:525px;
            font-size:18px;
        }
        .part_3{
            width: 0%;
        }
        
        .title_3{
            margin-left: 50px;
            width: 300px;
            padding-top: 1px;
            padding-left: 140px;
            font-family: Cooper Hewitt;
            font-weight: 300;
            
        }
        .text_3{
            width: 450px;
            font-family: Cooper Hewitt;
            margin-left: 720px;
            margin-top: -743px;
            font-size: 18px;
        }
        .title_3 h1{
            margin-top: -800px;
            float: right;
            margin-right: -420px;
        }
        .title_4{
            margin-left: 50px;
            width: 300px;
            padding-top: 0px;
            padding-left: 140px;
            font-family: Cooper Hewitt;
            font-weight: 300;
            margin-top: -400px;
        }
        .part_4 img{
            width: 500px;
            height: 315px;
            margin-top: 0px;
            float: right;
            margin-right: 100px;
        }
        .part_5 img{
            width:100%;
            margin-top: 25px;
        }
        .part_5 a{
            text-decoration: none;
            font-family: Cooper Hewitt;
            font-weight: 300;
            margin-top: 25px;
            color: white;
            text-align: center;
            padding-left: 210px;
            padding-left: 200px;
            font-size: 35px;
        }
        .part_5 .box{
            width: 100%;
            background-color: rgba(25, 41, 48, 0.60);
            display: inline-block;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            position: absolute;
            margin-top: 278px;
            height: 469px;
        }

        .part_6 p{
            text-decoration: none;
            font-family: Cooper Hewitt;
            font-weight: 300;
            margin-top: 200px;
            color: white;
            /* text-align: center; */
            font-size: 19;
            width: 900px;
            margin-left: 200;
        }
        .button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 14px 44px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 17px;
        margin: 16px 0px;
        margin-left: -326;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        cursor: pointer;
        font-family: Cooper Hewitt;
       }
        .button1:hover {
        background-color: rgb(73, 105, 74);
        color: white;
       }
        </style>
    </head>
    <body>
        <div class="container">
                <div class="header">
                        <div class="logo_and_title">
                            <img src="logo1.png" width="50" height="100" /> 
                            <h3>NIRUPA READING</h3>
                            <h1>FOUNDATION</h1>
                        </div>
                        <div class="navigation">
                            <ul>
                                <a href="Get_Involved.html"><li>Get Involved</li></a>
                                <a href="Contact_Us.html"><li>Contact Us</li></a>
                                <a href="Our_Work.html"><li>Our Work</li></a>
                                <li class="current">About Us</li>
                                <a href="Homepage.html"><li>Home</li></a>
                            
                            </ul>
                        </div>
                        <div class="social_media_pics">
                                <a href="https://google.co.in">
                                    <a href="https://www.facebook.com/NirupaReadingFoundation/" class="fa fa-facebook"></a>
                                    <a href="https://www.google.co.in" class="fa fa-twitter"></a>
                                    <a href="https://www.google.co.in" class="fa fa-google"></a>
                                    <a href="https://www.google.co.in" class="fa fa-linkedin"></a>
                                    <a href="https://www.google.co.in" class="fa fa-youtube"></a>
                                    <a href="https://www.google.co.in" class="fa fa-instagram"></a>

            
                        </div>
                    </div>
                    <div class="main_body">
                        <div class="part_1">
                            <div class="part_1 box">
                                <h1>Our Mission</h1>  
                                <p>We envision to promote the Joy of Reading, especially in the underpriveledged communities. We envision a world wherein everyone enjoys the gift of education and Reading. We aim to continue sustainig our current libraries, and to set up more, in the distant future. </p> 
                            </div>
                            <img src="8.jpg">
                        </div>
                        <div class="part_2">
                            <div class="part_2 img">
                                <img src="9.jpg">
                            </div>
                            <div class="part_2 text">
                                <div class="part_2_title">
                                    <h1>How It All Started</h1>
                                </div>
                                <div class="text_2">
                                    <p>On the 17th of October, 2017, four friends came together to join and make The Nirupa Reading Foundation, dedicated to help provide books and education to underprivelegded communities, in the fond memory of their friend, Nirupa. It was our small way of keeping her alive in our memories by embarking on a journey to transmit her love for reading to more people in this world.</p>
                                </div>
                            </div>
                        </div>
                        <div class="part_3">
                            <div class="part_3 img">
                                <img src="7.png">
                            </div>
                            <div class="part_3 text">
                                <div class="title_3">
                                    <h1>Our Progress</h1>
                                </div>
                                <div class="text_3">
                                    <p>As of now, we have launched 3, successful and sustainable libraries, in the cities, Banglore and Gurgaon (India) respectively. We have recieved over 5000 books, dozens of volenteers, and have touched the lives of over 700 children.</p>
                                </div>
                            </div>
                        </div>
                        <div class="part_4">
                            <div class="part_4 img">
                                <img src="10.jpg">
                            </div>
                            <div class="part_4 text">
                                <div class="title_4">
                                    <h1>Future Plans</h1>
                                </div>
                                <div class="text_4">
                                            
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    <div class="footer">
                            <div class="footer_1">
                                <div class=content_area>
                                    <div class="col_1">
                                        <div class="main_organ_1">
                                            <ul>
                                                <li><p>CONTACT</p></li>
                                            </ul>
                                        </div>
                                        <div class="sub_organ_1">
                                            <ul>
                                                    <li><img src="6.png" widt="20px" height="20px"><a href="" Link style="color: black">Link</a></li>
                                                    <li><img src="6'.png" widt="20px" height="20px"><a href="" Link style="color: black">nirupareadingfoundation@gmail.com</a></li>
                                                    <li><img src="6''.png" widt="20px" height="20px"><a href="" Link style="color: black">Link</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col_2">
                                        <div class="main_organ_2">
                                            <ul>
                                                <li><p>CONNECT</p></li>
                                            </ul>
                                        </div>
                                        <div class="sub_organ_2">
                                            <a href="https://www.google.co.in" class="fa fa-facebook"></a>
                                            <a href="#" class="fa fa-twitter"></a>
                                            <a href="#" class="fa fa-google"></a>
                                            <a href="#" class="fa fa-linkedin"></a>
                                            <a href="#" class="fa fa-youtube"></a>
                                            <a href="#" class="fa fa-instagram"></a>
                                        </div>
                                    </div>
                                    <div class="col_3">
                                        <div class="main_organ_3">
                                            <ul>
                                                <li><p>NAVIGATE</p></li>
                                            </ul>
                                        </div>
                                        <div class="sub_organ_3">
                                            <ul>
                                                <li><a href="" Link style="color: black">About Us</a></li>
                                                <li><a href="" Link style="color: black">Our Work</a></li>
                                                <li><a href="" Link style="color: black">Contact Us</a></li>
                                                <li><a href="" Link style="color: black" >Get Involved</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col_4">
                                        <div class="main_organ_4">
                                            <ul>
                                                <li><p>STAY TUNED</p></li>
                                            </ul>
                                        </div>
                                        <div class="sub_organ_4">
                                            <p>
                                                Don't forget to register for latest updates...
                                            </p>
                                            <div class="email_bar">
                                                <form>
                                                        <input type="email" name="EMAIL" placeholder="YOUR EMAIL ADDRESS">
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="footer_2">
                                <div class="copyright">
                                    <p>© Copyright 2017 Nirupa Reading Foundation | Privacy Policy | Terms and Conditions</p>
                                </div>
                            </div>
                        </div>
        </div>
    </body>
</html>