<html>
        <head>
            <link rel="shortcut icon" href="logo.ico"/>
            <title>Nirupa Reading Foundation- About Us</title>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <style>
                body {
              font-family: Arial, Helvetica, sans-serif;
              margin: 0;
          }
          .container {
              margin: 0;
          }
          
          .header {
              width: 100%;
              height: 100px;
              padding: 5px;
              background-color: rgba(255, 255, 255, 0.61);
              border-bottom: 3px solid rgba(189, 195, 199, 0.42);
              position: fixed;
          }
          .logo_and_title{
            width: 40%;
          }
          .logo_and_title img{
            margin-left: 50px;
          }
          .logo_and_title h3{
            margin-top: -59px; 
            margin-left: 112px; 
            letter-spacing: 3.7px;
          }
          .logo_and_title h1{
            margin-top: -20px;
            margin-left: 111px;
        
          }
          .navigation{
            width: 60%;
            margin-top: -57.9px;
            margin-left: 245px;
          }
          .navigation li{
              list-style: none;
              float: right;
              padding: 15 33 11 33;
              color: black;
          }
          .navigation li:hover{
            border-bottom: 3px solid #37424a;
            text-decoration: none;
            color: black;
          }
          .social_media_pics{
            margin-top: -125px;
            margin-left: 1006px;
            padding: 3px;
          }
          .current{
        border-bottom: 3px solid #37424a;
        text-decoration: none;
        color: black;         
      }
      .footer{

      }
      .footer_1{
        width: 100%;
        height: 180px;
        padding: 5px;
        background-color: rgba(238, 236, 232, 0.4);
        position: absolute;
        margin-top: 977px;
        font-family: Cooper Hewitt;
      }
      .footer_2{
        width: 100%;
        height: 38px;
        padding: 5px;
        background-color: rgba(238, 236, 232, 2);
        position: absolute;
        margin-top: 1167px;
        font-family: Cooper Hewitt;
      }
      .footer_1 li{
          list-style: none;
      }
      .col_1{
        float: left;
        width: 27%;
      }
      .col_2{
        float: left;
        padding-top: 3px;
        width: 25%;
      }
      .col_3{
        width: 16%;
        padding-top: 3px;
        float: left;
      }
      .col_4{
        padding-top: 3px;
        width: 25%;
        float: left;
      }
      .footer a{
        text-decoration: none;
        
      }
      .main_organ_1{
          color:grey;
          font-size: 18px;
          font-style: italic;
      }
      .main_organ_2{
          color:grey;
          font-size: 18px;
          font-style: italic;
      }
      .main_organ_3{
          color:grey;
          font-size: 18px;
          font-style: italic;
      }
      .main_organ_4{
          color:grey;
          font-size: 18px;
          font-style: italic;
      }
      .footer1 ul li{
          display:inline-block;
          text-align: center;
      }
      sub_organ_1{
          font-size: 16px;
      }
      sub_organ_2{
          font-size: 16px;
      }
      sub_organ_3{
          font-size: 16px;
      }
      .email_bar{
        padding: 10px;
        background-color: rgba(238, 236, 232, 0.1);
        width: 265px;
        height: 40px;
        margin-top: -35px;
        margin-left: 29px;
      }
      input[type=email] {
        width: 205px;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        font-size: 10px;
        background-color: white;
        padding: 7px 11px 7px 5px;
        -webkit-transition: width 0.4s ease-in-out;
        transition: width 0.4s ease-in-out;
    }
      input[type=email]:focus {
        width: 100%;
      }
      .copyright{
          text-align: center;
          font-family: Cooper Hewitt;
          font-size: 0.75em;
          color: black;
      }
      .sub_organ_1 a:hover{
        border-bottom: 3px solid #37424a;
        text-decoration: none;
        color: black;  
      }
      .sub_organ_2{
          padding-left: 37px;
          margin-top: -14px;
      }
      .sub_organ_3 a:hover{
        border-bottom: 3px solid #37424a;
        text-decoration: none;
        color: black;    
      }
      .fa {
        padding: 10px;
        font-size: 15px;
        width: 16px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 50%;
      }
      .fa:hover {
        opacity: 0.7;
      }
      .fa-facebook {
        background: #3B5998;
        color: white;
        }

        .fa-twitter {
        background: #55ACEE;
        color: white;
        }

        .fa-google {
        background: #dd4b39;
        color: white;
        }

        .fa-linkedin {
        background: #007bb5;
        color: white;
        }

        .fa-youtube {
        background: #bb0000;
        color: white;
        }

        .fa-instagram {
        background: #125688;
        color: white;
        }
        .sub_organ_4 p{
            padding: 0px 0px 18px 39px;
            font-size: 14px;
        }
        .sub_organ_1 a{
            margin-left:4px;
        }
        .sub_organ_1 img{
            margin-left:1px;
        }
        
        .contact_form_background{
            background: #eeece8;
            color: black;
            margin: 12.5px;
            padding: 25px;
            width: 58%;
            float: right;
            margin-top: 128px;
            height: 800px;
            padding-bottom: 12.5px;
            margin-right: 20px;
        }
        .other_part{
            background: #eeece8;
            color: black;
            margin: 12.5px;
            padding: 25px;
            width: 29%;
            float: left;
            margin-top: -850px;
            height: 325px;
            margin-left: 24px;
        }
        .title h1{
            font-family: Cooper Hewitt;
            font-weight: 500;
            width: 24%;
        }
        .title h1:hover{
            border-bottom: 3px solid #37424a;
            text-decoration: none;
            color: black; 
        }
        .title_1 h1{
            font-family: Cooper Hewitt;
            font-weight: 500;
            width: 30%;
        }
        .title_1 h1:hover{
            border-bottom: 3px solid #37424a;
            text-decoration: none;
            color: black;
        }
        .email img{
            margin: 85px 0px 4px 0px;
        }
        .email a{
            color: black;
            text-decoration: none;
            font-style: normal;
            margin: -13px 0px 0px 2px;
            margin-top: 0px;
        }
        .email a:hover{
            border-bottom: 3px solid #37424a;
            text-decoration: none;
            color: black;
        }
        .phone img{
            margin: 23px 0px 4px 0px;
        }
        input[type=text]{
            box-sizing: border-box;
            border: 2px solid #eeece8;
            border-radius: 4px;
            font-size: 18px;
            font-family: Cooper Hewitt;
            background-color: white;
            padding: 10px 5px 3px 10px;
            -webkit-transition: width 0.4s ease-in-out;
            transition: width 0.4s ease-in-out;
            height: 50px;
            width: 740px;
        }

        .message input{
            height: 300px;
            padding: 0px 0px 241px 10px;
        }
        .name h4{
            margin: 0px 0px 6px 2px;
        }
        .email h4{
            margin: 18px 0px 6px 2px;
        }
        .subject h4{
            margin: 18px 0px 6px 2px;
        }
        .message h4{
            margin: 18px 0px 6px 2px;
        }

        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 14px 44px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 17px;
            margin: 17px 2px;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            cursor: pointer;
            font-family: Cooper Hewitt;
        }
        .button1:hover {
            background-color: rgb(73, 105, 74);
            color: white;
        }
        </style>
        </head>
        <body>
            <div class="container">
                    <div class="header">
                            <div class="logo_and_title">
                                <img src="logo1.png" width="50" height="100" /> 
                                <h3>NIRUPA READING</h3>
                                <h1>FOUNDATION</h1>
                            </div>
                            <div class="navigation">
                                <ul>
                                    <a href="Get_Involved.html"><li>Get Involved</li></a>
                                    <li class="current">Contact Us</li>
                                    <a href="Our_Work.html"><li>Our Work</li></a>
                                    <a href="About_Us.html"><li>About Us</li></a>
                                    <a href="Homepage.html"><li>Home</li></a>
                                
                                </ul>
                            </div>
                            <div class="social_media_pics">
                                    <a href="https://google.co.in">
                                        <a href="https://www.facebook.com/NirupaReadingFoundation/" class="fa fa-facebook"></a>
                                        <a href="https://www.google.co.in" class="fa fa-twitter"></a>
                                        <a href="https://www.google.co.in" class="fa fa-google"></a>
                                        <a href="https://www.google.co.in" class="fa fa-linkedin"></a>
                                        <a href="https://www.google.co.in" class="fa fa-youtube"></a>
                                        <a href="https://www.google.co.in" class="fa fa-instagram"></a>
                            </div>
                    </div>
                            <div class="contact_form">
                                <div class="contact_form_background">
                                    <div class="title">
                                        <h1>Get in Touch</h1>
                                    </div>
                                    <div class="name">
                                        <h4>Name</h4>
                                        <input type="text" name="name" placeholder="Who are you?">
                                    </div>
                                    <div class="email">
                                        <h4>Email</h4> 
                                        <input type="text" name="email" placeholder="your@gmail.com">       
                                    </div>
                                    <div class="subject">
                                        <h4>Subject</h4>
                                        <input type="text" name="subject" placeholder="What's this about?">
                                    </div>
                                    <div class="message">
                                        <h4>Message</h4>
                                        <input type="text" name="message" placeholder="Your main message...">
                                    </div>
                                    <br>
                                    <hr />
                                    <div class="send_button">
                                            <button type="submit" name="contactSubmit" class="button button1">Send</button>
                                    </div>
                                </div>
                                <div class="other_part">
                                    <div class="title_1">
                                        <h1>Contact</h1>
                                    </div>
                                    <div class="location">
                                        <img src="6.png" width="25px" height="25px">
                                    </div>
                                    <div class="email">
                                        <img src="6'.png" width="25px" height="25px">
                                            <a href="mailto:nirupareadingfoundation@gmail.com">nirupareadingfoundation@gmail.com</a>
                                    </div>
                                    <div class="phone">
                                        <img src="6''.png" width="25px" height="25px">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="footer">
                            <div class="wrapper">
                                <div class="push_1">

                                    <div class="footer_1">
                                        <div class=content_area>
                                            <div class="col_1">
                                                <div class="main_organ_1">
                                                    <ul>
                                                        <li><p>CONTACT</p></li>
                                                    </ul>
                                                </div>
                                                <div class="sub_organ_1">
                                                    <ul>
                                                            <li><img src="6.png" widt="20px" height="20px"><a href="" Link style="color: black">Link</a></li>
                                                            <li><img src="6'.png" widt="20px" height="20px"><a href="mailto:nirupareadingfoundation@gmail.com" Link style="color: black">nirupareadingfoundation@gmail.com</a></li>
                                                            <li><img src="6''.png" widt="20px" height="20px"><a href="" Link style="color: black">Link</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col_2">
                                                <div class="main_organ_2">
                                                    <ul>
                                                        <li><p>CONNECT</p></li>
                                                    </ul>
                                                </div>
                                                <div class="sub_organ_2">
                                                    <a href="https://www.google.co.in" class="fa fa-facebook"></a>
                                                    <a href="#" class="fa fa-twitter"></a>
                                                    <a href="#" class="fa fa-google"></a>
                                                    <a href="#" class="fa fa-linkedin"></a>
                                                    <a href="#" class="fa fa-youtube"></a>
                                                    <a href="#" class="fa fa-instagram"></a>
                                                </div>
                                            </div>
                                            <div class="col_3">
                                                <div class="main_organ_3">
                                                    <ul>
                                                        <li><p>NAVIGATE</p></li>
                                                    </ul>
                                                </div>
                                                <div class="sub_organ_3">
                                                    <ul>
                                                        <li><a href="" Link style="color: black">About Us</a></li>
                                                        <li><a href="" Link style="color: black">Our Work</a></li>
                                                        <li><a href="" Link style="color: black">Contact Us</a></li>
                                                        <li><a href="" Link style="color: black" >Get Involved</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col_4">
                                                <div class="main_organ_4">
                                                    <ul>
                                                        <li><p>STAY TUNED</p></li>
                                                    </ul>
                                                </div>
                                                <div class="sub_organ_4">
                                                    <p>
                                                        Don't forget to register for latest updates...
                                                    </p>
                                                    <div class="email_bar">
                                                        <form>
                                                                <input type="email" name="EMAIL" placeholder="YOUR EMAIL ADDRESS">
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="push_2">
                                    <div class="footer_2">
                                        <div class="copyright">
                                            <p>© Copyright 2017 Nirupa Reading Foundation | Privacy Policy | Terms and Conditions</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
            </div>
        </body>
    </html>