<html>
    <head>
        <link rel="shortcut icon" href="logo.ico"/>
        <title>Nirupa Reading Foundation- About Us</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
       }
        .container {
        margin: 0;
       }
        .header {
        width: 100%;
        height: 100px;
        padding: 5px;
        background-color: rgba(255, 255, 255, 0.61);
        border-bottom: 3px solid rgba(189, 195, 199, 0.42);
        position: fixed;
       }
        .logo_and_title{
        width: 40%;
       }
        .logo_and_title img{
        margin-left: 50px;
       }
        .logo_and_title h3{
        margin-top: -59px;
        margin-left: 112px;
        letter-spacing: 3.7px;
       }
        .logo_and_title h1{
        margin-top: -20px;
        margin-left: 111px;
        
       }
        .navigation{
        width: 60%;
        margin-top: -57.9px;
        margin-left: 245px;
       }
        .navigation li{
        list-style: none;
        float: right;
        padding: 15 33 11 33;
        color: black;
       }
        .navigation li:hover{
        border-bottom: 3px solid #37424a;
        text-decoration: none;
        color: black;
       }
        .social_media_pics{
        margin-top: -125px;
        margin-left: 1006px;
        padding: 3px;
       }
        .current{
        border-bottom: 3px solid #37424a;
        text-decoration: none;
        color: black;
       }
        .footer_1{
        width: 100%;
        height: 180px;
        padding: 5px;
        background-color: rgba(238, 236, 232, 0.4);
        position: absolute;
        margin-top: 325px;
        font-family: Cooper Hewitt;
        float: left;
        margin-left: -205px;
       }
        .footer_2{
        width: 100%;
        height: 38px;
        padding: 5px;
        background-color: rgba(238, 236, 232, 2);
        position: absolute;
        margin-top: 515px;
        font-family: Cooper Hewitt;
        float: left;
        margin-left: -205px;
       }
        .footer_1 li{
        list-style: none;
       }
        .col_1{
        float: left;
        width: 27%;
       }
        .col_2{
        float: left;
        padding-top: 3px;
        width: 25%;
       }
        .col_3{
        width: 16%;
        padding-top: 3px;
        float: left;
       }
        .col_4{
        padding-top: 3px;
        width: 25%;
        float: left;
       }
        .footer a{
        text-decoration: none;
        
       }
        .main_organ_1{
        color:grey;
        font-size: 18px;
        font-style: italic;
       }
        .main_organ_2{
        color:grey;
        font-size: 18px;
        font-style: italic;
       }
        .main_organ_3{
        color:grey;
        font-size: 18px;
        font-style: italic;
       }
        .main_organ_4{
        color:grey;
        font-size: 18px;
        font-style: italic;
       }
        .footer1 ul li{
        display:inline-block;
        text-align: center;
       }
        sub_organ_1{
        font-size: 16px;
       }
        sub_organ_2{
        font-size: 16px;
       }
        sub_organ_3{
        font-size: 16px;
       }
        .email_bar{
        padding: 10px;
        background-color: rgba(238, 236, 232, 0.1);
        width: 265px;
        height: 40px;
        margin-top: -35px;
        margin-left: 29px;
       }
        input[type=email] {
        width: 205px;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        font-size: 10px;
        background-color: white;
        padding: 7px 11px 7px 5px;
        -webkit-transition: width 0.4s ease-in-out;
        transition: width 0.4s ease-in-out;
       }
        input[type=email]:focus {
        width: 100%;
       }
        .copyright{
        text-align: center;
        font-family: Cooper Hewitt;
        font-size: 0.75em;
        color: black;
       }
        .sub_organ_1 a:hover{
        border-bottom: 3px solid #37424a;
        text-decoration: none;
        color: black;
       }
        .sub_organ_2{
        padding-left: 37px;
        margin-top: -14px;
       }
        .sub_organ_3 a:hover{
        border-bottom: 3px solid #37424a;
        text-decoration: none;
        color: black;
       }
        .fa {
        padding: 10px;
        font-size: 15px;
        width: 16px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 50%;
       }
        .fa:hover {
        opacity: 0.7;
       }
        .fa-facebook {
        background: #3B5998;
        color: white;
       }
       
        .fa-twitter {
        background: #55ACEE;
        color: white;
       }
       
        .fa-google {
        background: #dd4b39;
        color: white;
       }
       
        .fa-linkedin {
        background: #007bb5;
        color: white;
       }
       
        .fa-youtube {
        background: #bb0000;
        color: white;
       }
       
        .fa-instagram {
        background: #125688;
        color: white;
       }
        .sub_organ_4 p{
        padding: 0px 0px 18px 39px;
        font-size: 14px;
       }
        .sub_organ_1 a{
        margin-left:4px;
       }
        .sub_organ_1 img{
        margin-left:1px;
       }
        .contact_form_background{
        background: #eeece8;
        color: black;
        margin: 12.5px;
        padding: 25px;
        width: 35%;
        float: right;
        margin-top: 128px;
        height: 550px;
        padding-bottom: 12.5px;
        margin-right: 15%;
       }
        .other_part{
        background: #eeece8;
        color: black;
        margin: 12.5px;
        padding: 25px;
        width: 29%;
        float: left;
        margin-top: -850px;
        height: 325px;
        margin-left: 24px;
       }
        .title h1{
        font-family: Cooper Hewitt;
        font-weight: 500;
        width: 24%;
       }
        .title h1:hover{
        border-bottom: 3px solid #37424a;
        text-decoration: none;
        color: black;
       }
        .title_1 h1{
        font-family: Cooper Hewitt;
        font-weight: 500;
        width: 56%;
       }
        .title_1 h1:hover{
        border-bottom: 3px solid #37424a;
        text-decoration: none;
        color: black;
       }
        .email img{
        margin: 85px 0px 4px 0px;
       }
        .email a{
        color: black;
        text-decoration: none;
        font-style: normal;
        margin: -13px 0px 0px 2px;
        margin-top: 0px;
       }
        .email a:hover{
        border-bottom: 3px solid #37424a;
        text-decoration: none;
        color: black;
       }
        .phone img{
        margin: 23px 0px 4px 0px;
       }
        input[type=text]{
        box-sizing: border-box;
        border: 2px solid #eeece8;
        border-radius: 4px;
        font-size: 16px;
        font-family: Cooper Hewitt;
        background-color: white;
        padding: 10px 5px 3px 10px;
        -webkit-transition: width 0.4s ease-in-out;
        transition: width 0.4s ease-in-out;
        height: 50px;
        width: 450px;
        text-align: center;
        margin-top:-16px;
       }
       
        .message input{
        height: 243px;
        padding: 0px 0px 200px 10px;
       }
        .donation_amount_title p{
        margin: 0px 0px 6px 2px;
        padding-top: 30px;
        font-family: Cooper Hewitt;
        margin-bottom: -13px;
       }
        .email p{
        margin: 18px 0px 6px 2px;
       }
        .subject h4{
        margin: 18px 0px 6px 2px;
       }
        .message h4{
        margin: 18px 0px 6px 2px;
       }
       
        .button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 14px 44px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 17px;
        margin: 16px 0px;
        margin-left: -326;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        cursor: pointer;
        font-family: Cooper Hewitt;
       }
        .button1:hover {
        background-color: rgb(73, 105, 74);
        color: white;
       }
        .sub_para{
        font-family: Cooper Hewitt;
        margin-top: -5px;
       }
        .amount_box{
        width: 47%;
        background: green;
        height: 5px;
        margin-left: 8px;
       }
        .info_box{
        width: 47%;
        background: gray;
        height: 5px;
        margin-left: 232px;
        margin-top: -4.5px;
       }
        .amount{
        font-family: Cooper Hewitt;
        padding-top: 0px;
        width: 79px;
        padding-left: 50px;
        margin-top: -8px;
        margin-left: 30px;
        font-size: 12px;
       }
        .info{
        font-family: Cooper Hewitt;
        padding-top: 0px;
        padding-left: 329px;
        width: 70px;
        margin-top: -27.5px;
        margin-left: -10px;
        font-size: 12px;
       }
        .second_quarter{
        background-color:rgba(238, 236, 232, 0.4);
       }
        .button_1{
        width:14.28%;
        height: 40px;
        background: white;
        background-color: white; /* Green */
        border: none;
        color: black;
        padding: 14px 44px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 17px;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        cursor: pointer;
        font-family: Cooper Hewitt;
       }
        .button_2{
        width: 14.28%;
        height: 40px;
        background: white;
        margin-left: 76px;
        margin-top: -56px;
        background-color: white; /* Green */
        border: none;
        color: black;
        padding: 14px 44px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 17px;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        cursor: pointer;
        font-family: Cooper Hewitt;
       }
        .button_3{
        width: 14.28%;
        height: 40px;
        background: white;
        margin-left: 152px;
        margin-top: -56px;
        background-color: white; /* Green */
        border: none;
        color: black;
        padding: 14px 44px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 17px;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        cursor: pointer;
        font-family: Cooper Hewitt;
       }
        .button_4{
        width: 14.28%;
        height: 40px;
        background: white;
        margin-left: 228px;
        margin-top: -56px;
        background-color: white; /* Green */
        border: none;
        color: black;
        padding: 14px 44px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 17px;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        cursor: pointer;
        font-family: Cooper Hewitt;
       }
        .button_5{
        width: 14.28%;
        height: 40px;
        background: white;
        margin-left: 304px;
        margin-top: -56px;
        background-color: white; /* Green */
        border: none;
        color: black;
        padding: 14px 44px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 17px;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        cursor: pointer;
        font-family: Cooper Hewitt;
       }
        .button_6{
        width: 14.28%;
        height: 40px;
        background: white;
        margin-left: 380px;
        margin-top: -56px;
        background-color: white; /* Green */
        border: none;
        color: black;
        padding: 14px 44px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 17px;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        cursor: pointer;
        font-family: Cooper Hewitt;
       }
        .donation_amount{
        margin-top:30px;
        font-family: Cooper Hewitt;
        text-align: center;
        
       }
        .donation_amount p{
        padding-top: 11px;
       }
        .button_7{
        margin-left:-4px;
        margin-top:10px;
        background-color: white; /* Green */
        border: none;
        color: black;
        padding: 14px 44px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 17px;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        cursor: pointer;
        font-family: Cooper Hewitt;
       }
        .donation_amount .button:hover{
        background-color: rgb(73, 105, 74);
        color: white;
       }
        .donation_amount .button:focus{
        background-color: rgb(73, 105, 74);
        
       }
        .donation_amount .button:target{
        background-color: rgb(73, 105, 74);
        color: white;
       }
        .donation_amount .button:active{
        background-color: rgba(73, 105, 74, 0.4);
        color: white;
       }
        .donation_amount button:hover{
        background-color: #4CAF50;
        color: white;
       }
       
       /* DOLLAR BUTTONS */
       .switch-field {
           overflow: hidden;
       }
       
       .switch-title {
        margin-bottom: 6px;
       }
       
       .switch-field input {
        position: absolute !important;
        clip: rect(0, 0, 0, 0);
        height: 1px;
        width: 1px;
        border: 0;
        overflow: hidden;
       }
       
       .switch-field label {
        float: left;
        margin:1.5px;
       }
       
       .switch-field label {
        display: inline-block;
        width: 43.671px;
        background-color: #4CAF50;
        color: white;
        font-size: 14px;
        text-align: center;
        font-weight: normal;
        text-align: center;
        text-shadow: none;
        padding: 6px 14px;
        font-family: Cooper Hewitt;
        -webkit-transition: all 0.1s ease-in-out;
        -moz-transition: all 0.1s ease-in-out;
        -ms-transition: all 0.1s ease-in-out;
        -o-transition: all 0.1s ease-in-out;
        transition: all 0.1s ease-in-out;
        height: 25px;
        padding-top: 15px;
       }
       
       .switch-field label:hover {
           cursor: pointer;
           background:rgb(73, 105, 74);;
       }
       
       .switch-field input:checked + label {
        background-color: rgb(73, 105, 74);
        -webkit-box-shadow: none;
        box-shadow: none;
       }
       
       .switch-field label:first-of-type {
        border-radius: 4px 0 0 4px;
       }
       
       .switch-field label:last-of-type {
        border-radius: 0 4px 4px 0;
       }
       .payment_types form{
           float: left;
       }
       .radio_buttons{
        margin-top: -45px;
        float: left;
        margin-left: -3px;
       }
       .send_button{
           height: 86px;
       }
       .other_part{
        background: #eeece8;
        color: black;
        margin: 12.5px;
        padding: 25px;
        width: 77%;
        float: left;
        margin-top: -587px;
        height: 250px;
        margin-left: -434px;
        font-family: Cooper Hewitt;
        }
        other_part p{
            font-family: Cooper Hewitt;
        }
       /* DOLLAR BUTTONS */
        
        </style>
        </head>
        <body>
                <div class="container">
                    <div class="header">
                        <div class="logo_and_title">
                            <img src="logo1.png" width="50" height="100" /> 
                            <h3>NIRUPA READING</h3>
                            <h1>FOUNDATION</h1>
                        </div>
                        <div class="navigation">
                            <ul>
                                <li class="current">Get Involved</li></a>
                                <a href="Contact_Us.html"><li>Contact Us</li></a>
                                <a href="Our_Work.html"><li>Our Work</li></a>
                                <a href="About_Us.html"><li>About Us</li></a>
                                <a href="Homepage.html"><li>Home</li>
                            
                            </ul>
                        </div>
                        <div class="social_media_pics">
                            <a href="https://google.co.in">
                                <a href="https://www.facebook.com/NirupaReadingFoundation/" class="fa fa-facebook"></a>
                                <a href="https://www.google.co.in" class="fa fa-twitter"></a>
                                <a href="https://www.google.co.in" class="fa fa-google"></a>
                                <a href="https://www.google.co.in" class="fa fa-linkedin"></a>
                                <a href="https://www.google.co.in" class="fa fa-youtube"></a>
                                <a href="https://www.google.co.in" class="fa fa-instagram"></a>
                        </div>
                    </div>
                    <div class="contact_form">
                        <div class="contact_form_background">
                            <div class="first_quarter">
                                <div class="title">
                                <h1>Donate</h1>
                                </div>
                                <div class="sub_para">
                                <p>Choose the amount you wish to donate, as a one time or monthly payment.</p>
                                </div>
                                <div class="amount_box">
                                </div>
                                <div class="info_box">
                                </div>
                                <div class="amount">
                                <p>1. AMOUNT</p>
                                </div>
                                <div class="info">
                                <p>2. INFO</p>
                            </div>
                        </div>
                                <div class="second_quarter">
                                <div class="donation_amount_title">
                                <p>Donation Amount</p>
                                </div>
                                <div class="donation_amount">
                                <form class="form">
                                <div class="switch-field">
                                <div class="switch-field">
                                <input type="radio" id="switch_3_left" name="switch_3" value="yes" checked/>
                                <label for="switch_3_left">$25</label>
                                <input type="radio" id="switch_3_center" name="switch_3" value="maybe" />
                                <label for="switch_3_center">$50</label>
                                <input type="radio" id="switch_3_middle" name="switch_3" value="no" />
                                <label for="switch_3_middle">$75</label>
                                <input type="radio" id="switch_3_right" name="switch_3" value="no" />
                                <label for="switch_3_right">$100</label>
                                <input type="radio" id="switch_3_above" name="switch_3" value="no" />
                                <label for="switch_3_above">$250</label>  
                                <input type="radio" id="switch_3_under" name="switch_3" value="no" />
                                <label for="switch_3_under">$500</label>              
                                </div>
                                </form>
                                </div>
                                <div class="box_7 box">
                                <input type="text" name="other" placeholder="Enter Other Amount" >
                                </div>
                                <div class="payment_type">
                                        <p style="
                                        float: left;
                                        margin-top: -105px;
                                    ">Donation Type</p>
                                <div class="radio_buttons">
                                    <form>
                                        <form style="
                                        margin-top: 65px;
                                        float: left;
                                        margin-left: -100px;
                                        ">
                                        <input type="radio" name="type" value="one_time" checked=""> One Time
                                        <input type="radio" name="typ" value="monthly"> Monthly                                        
                                        </form>
                                </div>
                                
                                <div class="hr">
                                    <hr style="
                                    margin-top: 125px;
                                    ">
                                    
                                </div>
                                <div class="send_button">
                                <button type="submit" name="contactSubmit" class="button button1">Send</button>
                                </div>
                                </div>
                            
                                </div>
                    </div>
                    <div class="other_part">
                            <div class="final_image">
                                <img src="11.png"
                            </div>
                            <div class="title_1">
                                <h1>Give Support!</h1>
                            </div>
                            <div class="main_text">
                                <p>We have great aspirations, however, need your support to fullfill them. These need not be in terms of money, you are welcome to provide any form of support. You can volunteer to help in the libraries itself, or help in the behind-the-scenes functioning of the foundation. To do so, you can click the Contact Us page. See you Soon!
                            </div>
                        </div>
                                <div class="footer">
                                        <div class="footer_1">
                                            <div class=content_area>
                                                <div class="col_1">
                                                    <div class="main_organ_1">
                                                        <ul>
                                                            <li><p>CONTACT</p></li>
                                                        </ul>
                                                    </div>
                                                    <div class="sub_organ_1">
                                                        <ul>
                                                            <li><img src="6.png" widt="20px" height="20px"><a href="" Link style="color: black">Link</a></li>
                                                            <li><img src="6'.png" widt="20px" height="20px"><a href="" Link style="color: black">nirupareadingfoundation@gmail.com</a></li>
                                                            <li><img src="6''.png" widt="20px" height="20px"><a href="" Link style="color: black">Link</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col_2">
                                                    <div class="main_organ_2">
                                                        <ul>
                                                            <li><p>CONNECT</p></li>
                                                        </ul>
                                                    </div>
                                                    <div class="sub_organ_2">
                                                        <a href="https://www.google.co.in" class="fa fa-facebook"></a>
                                                        <a href="https://www.google.co.in" class="fa fa-twitter"></a>
                                                        <a href="https://www.google.co.in" class="fa fa-google"></a>
                                                        <a href="https://www.google.co.in" class="fa fa-linkedin"></a>
                                                        <a href="https://www.google.co.in" class="fa fa-youtube"></a>
                                                        <a href="https://www.google.co.in" class="fa fa-instagram"></a>
                                                    </div>
                                                </div>
                                                <div class="col_3">
                                                    <div class="main_organ_3">
                                                        <ul>
                                                            <li><p>NAVIGATE</p></li>
                                                        </ul>
                                                    </div>
                                                    <div class="sub_organ_3">
                                                        <ul>
                                                            <li><a href="" Link style="color: black">About Us</a></li>
                                                            <li><a href="" Link style="color: black">Our Work</a></li>
                                                            <li><a href="" Link style="color: black">Contact Us</a></li>
                                                            <li><a href="" Link style="color: black" >Get Involved</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col_4">
                                                    <div class="main_organ_4">
                                                        <ul>
                                                            <li><p>STAY TUNED</p></li>
                                                        </ul>
                                                    </div>
                                                    <div class="sub_organ_4">
                                                        <p>
                                                            Don't forget to register for latest updates...
                                                        </p>
                                                        <div class="email_bar">
                                                            <form>
                                                                    <input type="email" name="EMAIL" placeholder="YOUR EMAIL ADDRESS">
                                                            </form>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="footer_2">
                                            <div class="copyright">
                                                <p>© Copyright 2017 Nirupa Reading Foundation | Privacy Policy | Terms and Conditions</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                </body>
        </html>